{
  "name": "bench",
  "description": "peerBench — a lightweight Grok + MiMo review panel for Claude Code: one bounded turn review, native pre-push protection, and on-demand read-only reviews and bug hunts. Commands are /bench:*.",
  "version": "0.4.7",
  "author": { "name": "Rai Ansar" }
}
